# JainReferenceLibrary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: hindi.xml
app/src/main/java/com/jainelibrary/: Constantss.java  ForgotPasswordActivity.java  IOnBackPressed.java  JRL.java  TouchyWebView.java  ZoomLayout.java
app/src/main/java/com/jainelibrary/CheckedList/: CityViewHolder.java  Mensa.java  MultiCheckCity.java  MultiCheckCityAdapter.java  MultiCheckMensaViewHolder.java  MyActivity.java
app/src/main/java/com/jainelibrary/activity/: AddReferenceActivity.java  AppInfoActivity.java  AppendixActivity.java  BiodataMemoryDetailsActivity.java  BookDetailsActivity.java  BookIndexActivity.java  BookReferenceDetailsActivity.java  BookStoreActivity.java  CanvasClass.java  DownloadFileActivity.java  EditReferenceActivity.java  FeedbackActivity.java  FilterCategoriesActivity.java  FilterMenuActivity.java  HidingScrollListener.java  HoldAndSearchActivity.java  HomeActivity.java  ImageSliderActivity.java  IndexSearchDetailsActivity.java  KeywordHighlightActivity.java  KeywordSearchDetailsActivity.java  LoginWithOtpActivity.java  LoginWithPasswordActivity.java  MainActivity.java  MyReferenceActivity.java  MyReferenceDetailsActivity.java  MyReferenceHomeActivity.java  MyReferencePdfActivity.java  NotesActivity.java  OtpActivity.java  PdfStoreActivity.java  PdfViewActivity.java  ProfileActivity.java  ReferencePageActivity.java  ReferencePageDetailsActivity.java  RelationDetailsActivity.java  ResetPasswordActivity.java  ScrollingLinearLayoutManager.java  SearchReferenceActivity.java  SecurityActivity.java  (+13 more)
app/src/main/java/com/jainelibrary/adapter/: BiodataRefBookListAdapter.java  BookDetailsAppendixAdapter.java  BookImageAdapter.java  ChildYearBookListAdapter.java  CntMtrListAdapter.java  EndlessRecyclerViewScrollListener.java  FilesImageAdapter.java  FilesListAdapter.java  FilterAdapter.java  FilterBooksAdapter.java  FilterMainCatAdapter.java  FilterSearchOptionAdapter.java  FilterValuesAdapter.java  GalleryAdapter.java  HeaderFooterRecyclerview.java  HoldAndSearchAdapter.java  HomePagerSlider.java  IndexBooksAdapter.java  IndexSearchAdapter.java  IndexSearchDetailsListAdapter.java  KeywordAdapter.java  KeywordSearchAdapter.java  KeywordSearchListAdapter.java  KeywordSearchViewAdapter.java  MyReferenceBooksGalleryAdapter.java  MyReferenceBooksListAdapter.java  MyReferenceFilesGalleryAdapter.java  MyReferenceFilesListAdapter.java  PdfStoreListAdapter.java  ReferencePageAdapter.java  ReferencePageItemAdapter.java  ReferencePageListAdapter.java  RelationRefBookListAdapter.java  SearchBookStoreAdapter.java  SearchHistoryAdapter.java  ShlokSearchAdapter.java  ShlokSearchDetailsListAdapter.java  ShlokSutraDetailsListAdapter.java  SliderAdapter.java  UnitBiodataListAdapter.java  (+10 more)
app/src/main/java/com/jainelibrary/extraModel/: SearchHistoryModel.java
app/src/main/java/com/jainelibrary/fragment/: AboutFragment.java  ActivityFragment.java  AsyncTaskClass.java  BooksFragment.java  ContactFragment.java  DataUsersFragment.java  FilesFragment.java  FilterCategoriesFragment.java  FilterDialogFragment.java  FilterFocusCatFragment.java  FilterFocusFragment.java  FilterLensFragment.java  GalleryFragment.java  HoldReferenceFragment.java  HomeFragment.java  IndexFragment.java  KeywordFragment.java  KeywordsMainFragment.java  MyShelfFragment.java  PdfStoreFragment.java  PramparaFragment.java  SearchFragment.java  ShlokFragment.java  UgSearchFragment.java  UgSettingsFragment.java  UgStorageFragment.java  ViewListFragment.java  YearWiseSearchFragment.java
app/src/main/java/com/jainelibrary/keyboard/: CustomKeyboardView.java  Util.java
app/src/main/java/com/jainelibrary/manager/: ConnectionManager.java
app/src/main/java/com/jainelibrary/model/: AddDataFeedbackResModel.java  AddMyShelfModel.java  AddShelfResModel.java  ApiResponseModel.java  AppendixBookResModel.java  BiodataMemoryDetailsModel.java  BookDetailsModel.java  BookImageModel.java  (+48 more)
app/src/main/res/drawable/: back_grey.xml  bg_page_button.xml  bg_pin.xml  book_details_edit_text.xml  box.xml  box_border.xml  box_gallary.xml  btn_rounded_primary.xml  circle_stroke.xml  custom_front_desk_button.xml  ic_tree_arrow_right.xml  index_search.xml  notes_edit_text.xml  page_no_edit.xml  progress_animation.xml  shape.xml  tab_selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: actiivty_sign_in.xml  actiivty_signup.xml  activity_add_reference.xml  activity_appendix.xml  activity_biodata_memory_details.xml  activity_book_details.xml  activity_book_index.xml  activity_book_reference_details.xml  activity_bookstore.xml  activity_download_file.xml  activity_edit_reference.xml  activity_feedback.xml  activity_filter.xml  activity_filter_categories.xml  activity_filter_menu.xml  activity_forgot_password.xml  activity_fragment.xml  activity_home.xml  activity_image_slider.xml  activity_index_search_details.xml  activity_keyword_highlight.xml  activity_keyword_search_details.xml  activity_login.xml  activity_main.xml  activity_multi_check.xml  activity_my_shelf.xml  activity_myreference.xml  activity_notes.xml  activity_otp.xml  activity_pdf.xml  activity_profile_polygon.xml  activity_reference_page.xml  activity_reference_page_details.xml  activity_relation_details.xml  activity_reset_password.xml  activity_search.xml  activity_security.xml  activity_shlok_search_details.xml  activity_shlok_serach.xml  activity_shlok_sutra_details.xml  (+89 more)
app/src/main/res/menu/: books_menu.xml  file_menu.xml  gallery_menu.xml  hold_search_menu.xml  navigation_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: kbd_eng1.xml  kbd_eng2.xml  kbd_guj1.xml  kbd_guj2.xml  kbd_hin1.xml  kbd_hin2.xml  kbd_knd1.xml  kbd_knd2.xml  kbd_mar1.xml  kbd_mar2.xml  kdb_hin3.xml  provider_paths.xml
app/src/test/java/com/jainelibrary/: ExampleUnitTest.java
(+63 files in other folders)
