apply plugin: 'com.android.application'

android {
    namespace 'com.jainelibrary'
    compileSdk 34

    defaultConfig {
        applicationId "com.jainelibrary"
        minSdkVersion 21
        targetSdk 34
        versionCode 11
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        archivesBaseName = "JRL_" + versionCode + "_" + versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        warningsAsErrors false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'cn.bluemobi.dylan:photoview:1.4'
    implementation 'androidx.navigation:navigation-runtime:2.8.4'
    testImplementation 'junit:junit:4.13'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
//    implementation 'com.allattentionhere:fabulousfilter:0.0.6'
    implementation 'com.github.Krupen:FabulousFilter:master'
    implementation('com.google.android.flexbox:flexbox:3.0.0') {
        exclude group: 'com.android.support'
    }
//    implementation 'com.github.thoughtbot.expandable-recycler-view:expandablecheckrecyclerview:v1.4'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.github.XRecyclerView:XRecyclerView:881c18e09b'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.github.MrWangChong:IosDialog:1.0.8'
    implementation 'com.github.markomilos:paginate:1.0.0'
    implementation 'com.github.barteksc:AndroidPdfViewerV1:1.6.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'com.github.okaybroda:ImageZoom:1.1.0'   // implementation 'com.commit451:PhotoView:1.2.4'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
}
