apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jainelibrary"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        archivesBaseName = "JRL_" + versionCode + "_" + versionName
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        warningsAsErrors false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'cn.bluemobi.dylan:photoview:1.4'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    testImplementation 'junit:junit:4.13'
   // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0' // CircleImageView
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation('com.google.android:flexbox:0.3.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.thoughtbot.expandable-recycler-view:expandablecheckrecyclerview:v1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.github.MrWangChong:IosDialog:1.0.8'
    implementation 'com.github.markomilos:paginate:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    implementation 'com.github.okaybroda:ImageZoom:1.1.0'   // implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
}
