<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_9">

    <include
        android:id="@+id/header"
        layout="@layout/pdf_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSelectOption"
        android:layout_below="@+id/header"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rvPdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llSelectOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlPdfOption"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="@color/colorWhite"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@mipmap/close"
                android:tint="@color/red"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Long Press on Image for Select.\nYou can select multiple images, please scroll."
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="Total Selected Images : "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSelectedImageCount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/box"
                android:gravity="center_vertical"
                android:text="100"
                android:textAlignment="center"
                android:textColor="@color/light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_primary"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMyShelf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_primary"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_primary"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlPdfOption"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_voilet"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/my_reference"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llBookDetails"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/ivShare"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/book_close"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Book Info"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/viewQuickLInk"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llQuickLink"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivQuickLink"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/link"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvQuickLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Quick Link"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llHold"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:src="@drawable/hold"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Hold"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llFeedback"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/feedback"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Error"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dark_voilet"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/my_reference"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivBook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/book_close"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/button_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Book Info"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/ivSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.17"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/hanger_search"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Hold"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBookTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bookDetailsPages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="Book Info"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:tint="@color/colorPrimary" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorWhite"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvtitlePages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Title Page"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>