<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookReferenceDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/llImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="3"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="7dp"
                        app:cardBackgroundColor="@color/white">

                        <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:src="@mipmap/book_close" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAuthorName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Author Name"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvPublisherName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="Publisher Name"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEdition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="Edition"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="Language"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Grey_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorRed"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="PDF Pages"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvPDFPages"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="0"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorRed"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.75"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="Images"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tvImages"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:text="0"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Grey_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Reference Section"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@id/cvKeyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/yellow_100"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ivKeyword"
                                    android:layout_width="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/keys"
                                    android:layout_height="22dp"
                                    app:tint="@color/black"/>

                                <TextView
                                    android:id="@+id/tvKeyword"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.70"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:text="Keyword"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvKeywordCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.30"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvShlok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/yellow_100"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ivShlok"
                                    android:layout_width="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@mipmap/shlok_search"
                                    android:layout_height="22dp"
                                    app:tint="@color/black"/>

                                <TextView
                                    android:id="@+id/tvShlok"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.70"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:text="Shlok No."
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvShlokCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.30"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvIndex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/yellow_100"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ivIndex"
                                    android:layout_width="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"

                                    android:layout_height="22dp"
                                    app:tint="@color/black"/>

                                <TextView
                                    android:id="@+id/tvIndex"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.70"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:text="Index"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvIndexCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.30"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/yellow_100"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ivYear"
                                    android:layout_width="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/year"
                                    android:layout_height="22dp"
                                    app:tint="@color/black"/>

                                <TextView
                                    android:id="@+id/tvYear"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.70"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:text="Year"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvYearCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.30"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvAll"
                            android:layout_width="0.50dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/yellow_100"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <ImageView
                                    android:id="@+id/ivAll"
                                    android:layout_width="22dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"

                                    android:layout_height="22dp"
                                    app:tint="@color/black"/>

                                <TextView
                                    android:id="@+id/tvAll"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.70"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/black"
                                    android:text="All"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvAllCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.30"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Grey_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Reference Type"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvRAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green_A400"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvRAll"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="All"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvRAllCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green_A400"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvPending"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Pending"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvPendingCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvGeneral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green_A400"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvGeneral"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="General"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvGeneralCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green_A400"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvSpecial"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.70"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Special"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvSpecialCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.30"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvMarked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green_A400"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvMarked"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Marked"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvMarkedCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvNotMarked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green_A400"
                            android:padding="5dp"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvNotMarked"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="Not-Marked"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvNotMarkedCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Grey_11" />

                <LinearLayout
                    android:id="@+id/llPageDiffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="PDF &lt;-&gt; Book Page Adjust"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/llAdjustPages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Grey_11" />

                <TextView
                    android:id="@+id/tvRecordsCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Records Found"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReferencePages"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/rv_reference_page_details"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>
