<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <TextView
        android:id="@+id/tvBookCategory"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:background="@color/Grey_14"
        android:gravity="center"
        android:padding="5dp"
        android:text="Select Books From Category"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookCategory"
        android:text="clear selections"
        android:visibility="gone" />

    <Button
        android:id="@+id/check_first_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear_button"
        android:text="programmatically check 'Boston'"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBookCategory"
        android:layout_marginBottom="58dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_buttons"
        android:background="@color/Grey_14" />

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Grey_6" />

        <Button
            android:id="@+id/button_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:text="Apply"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
