<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_9"
    android:orientation="vertical"
    tools:context=".activity.BookDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <TextView
            android:id="@+id/tvNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:backgroundTint="@color/colorWhite"
                    android:padding="15dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/unitDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/ivUnitType"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:src="@mipmap/unit_men"
                                android:visibility="visible"
                                app:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:id="@+id/tvUnitName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llUnitType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvUnitTypeLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Unit Type : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvUnitType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llUnitStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvUnitStatusLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Status : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvUnitStatus"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llUnitSect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvUnitSectLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Sect / Community : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvUnitSect"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBiodataDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/llBiodataDetails"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:weightSum="1">
                        <LinearLayout
                            android:id="@+id/llBiodataType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvBiodataTypeLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Biodata Type : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvBiodataType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBiodataDateDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                            <TextView
                                android:id="@+id/tvBiodataDateDetails"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llYearSimilarSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                            <TextView
                                android:id="@+id/tvYearSimilarSearch"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="text"
                                android:textColor="@color/light_background"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/llBiodataLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvBiodataLocationLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Location : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvBiodataLocation"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBiodataNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvBiodataNotesLabel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="Notes : "
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvBiodataNotes"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="50"
                                android:inputType="textMultiLine"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llImageDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:backgroundTint="@color/colorWhite"
                        android:padding="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/llBiodataImageDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@color/total_count"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvBiodataImageLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Image"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvBiodataImageCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <RelativeLayout
                                android:id="@+id/llSliderLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.smarteist.autoimageslider.SliderView
                                    android:id="@+id/slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_centerInParent="true"
                                    app:sliderAnimationDuration="600"
                                    app:sliderAutoCycleDirection="back_and_forth"
                                    app:sliderIndicatorAnimationDuration="600"
                                    app:sliderIndicatorEnabled="false"
                                    app:sliderIndicatorGravity="center_horizontal|bottom"
                                    app:sliderIndicatorMargin="15dp"
                                    app:sliderIndicatorOrientation="horizontal"
                                    app:sliderIndicatorPadding="3dp"
                                    app:sliderIndicatorRadius="2dp"
                                    app:sliderIndicatorSelectedColor="#5A5A5A"
                                    app:sliderIndicatorUnselectedColor="#FFF"
                                    app:sliderScrollTimeInSec="1" >

                                    <LinearLayout
                                        android:id="@+id/llSliderControl"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/llSliderLayout"
                                        android:layout_gravity="center_vertical"
                                        android:background="#00F00000"
                                        android:orientation="horizontal"
                                        android:weightSum="2"
                                        android:padding="5dp">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="1"
                                            android:gravity="left">

                                            <ImageView
                                                android:id="@+id/btnSliderPrev"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_marginRight="5dp"
                                                android:gravity="center_horizontal"
                                                android:src="@mipmap/prev"
                                                android:visibility="visible"
                                                app:tint="@color/colorPrimaryDark" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="1"
                                            android:gravity="end">

                                            <ImageView
                                                android:id="@+id/btnSliderNext"
                                                android:layout_width="25dp"
                                                android:layout_height="25dp"
                                                android:layout_marginRight="5dp"
                                                android:gravity="center_horizontal"
                                                android:src="@mipmap/next"
                                                android:visibility="visible"
                                                app:tint="@color/colorPrimaryDark" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </com.smarteist.autoimageslider.SliderView>
                            </RelativeLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBidataReferenceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:backgroundTint="@color/colorWhite"
                        android:padding="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/referenceList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@color/total_count"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvReferenceListLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Reference"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvReferenceListCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvReferenceList"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCNTDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:backgroundTint="@color/colorWhite"
                        android:padding="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/cntList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@color/total_count"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvCNTLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Connection"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCNTCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCNTList"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="visible" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMTRDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:backgroundTint="@color/colorWhite"
                        android:padding="15dp"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/mtrList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@color/total_count"
                                android:orientation="horizontal"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvMTRLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="MATANTAR"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvMTRCount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMTRList"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="visible" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_voilet"
            android:paddingTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llViewUnit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/view"
                    app:tint="@color/white"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Unit"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_reference"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Save"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
