<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_index_search"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <TextView
        android:id="@+id/tvNoRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Words Found"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llKeywordCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"

        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:background="@color/blue_grey_50"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvKeywordCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:gravity="center_horizontal"
            android:text="Choose starting character"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_below="@+id/llKeywordCount"
        android:layout_above="@+id/ll_buttons"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>
    <LinearLayout
        android:id="@+id/llExport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_voilet">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/my_reference"
            android:tint="@color/white"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>