<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_9">

    <include
        android:id="@+id/header"
        layout="@layout/pdf_header" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="65dp"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyShelfImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_voilet"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llShare"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/share"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_toRightOf="@+id/ivShare"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/download"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Download"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/delete"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llNotes"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/dark_voilet"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/notes"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Notes"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>