<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/rlFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBookDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Grey_9"
            android:gravity="center"
            android:padding="3dp"
            android:text="Testing"
            android:textColor="@color/color_ic_red"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookDetails"

            android:layout_marginTop="5dp"
            android:text="JRL - Jain Reference Library"
            android:textStyle="bold"
            android:visibility="gone">

        </TextView>

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llFooter"
            android:layout_below="@+id/tvBookDetails"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:background="@color/colorWhite"
            android:scaleType="fitStart"
            android:src="@mipmap/app_logo"/>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:background="@color/Grey_9"
            android:backgroundTint="@color/Grey_9"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Grey_9"
                android:gravity="center"
                android:text="Jain Reference Library"
                android:textColor="@color/color_ic_red"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Grey_9"
                android:gravity="end"
                android:text="For Private &amp; Personal Use Only"
                android:textColor="@color/color_ic_red"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>