<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llKeywordCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginRight="@dimen/spacing_middle"
        android:background="@color/total_count"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvKeywordCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/spacing_middle"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvYearbooklist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llKeywordCount"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout

        android:id="@+id/llExport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_voilet"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@mipmap/my_reference"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>