<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Default Keyboard"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@mipmap/app_logo"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <RadioGroup
                    android:id="@+id/rgPayment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbIndic"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="false"
                        android:text="Indic\n(Device Keyboard)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbEnglish"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="false"
                        android:text="English\n(Custom English Keyboard)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbDevnagari"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="false"
                        android:text="Devnagari\n(Custom Hindi Keyboard)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </RadioGroup>

            </LinearLayout>






            <Button
                android:id="@+id/btnSave"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_rounded_primary"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>