<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Filter By"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Clear"
                android:textColor="@color/Grey_6"
                android:textSize="20sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Grey_6"></View>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_buttons"
            android:layout_below="@+id/rl_top"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#F2F2F2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterValuesRV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="#ffffff"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="56dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_select_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/states_fab_button"
                android:backgroundTint="@color/Grey_8"
                android:text="Select Books"
                android:textColor="@color/color_footer"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Grey_6" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_footer"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/states_fab_button"
                android:backgroundTint="@color/color_footer"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:tint="@color/colorPrimary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Grey_6" />

            <Button
                android:id="@+id/button_apply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/states_fab_button"
                android:backgroundTint="@color/color_footer"
                android:text="Apply"
                android:textColor="@color/colorWhite"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>