<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Grey_9"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleX="0.70"
            android:scaleY="0.70"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cbValue"
            android:text="Red"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvBooksCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/BrandBlack"
                android:textSize="14sp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Books"
                android:textColor="@color/BrandBlack"
                android:textSize="14sp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/BrandBlack"
            android:layout_alignParentBottom="true"
            android:layout_height="1dp" />
    </RelativeLayout>


</LinearLayout>