<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_middle"
    android:background="@drawable/box_gallary"
    android:padding="5dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <androidx.cardview.widget.CardView
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="3"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="5dp"
            android:src="@mipmap/book_close" />

    </androidx.cardview.widget.CardView>


    <!-- <View
         android:layout_width="1dp"
         android:layout_height="match_parent"
         android:layout_marginTop="5dp"
         android:background="@color/Grey_5" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:text="वासुदेव हिदी एक अध्ययन "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2">

            <CheckBox
                android:id="@+id/cbDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
