<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pdf_store"
    android:orientation="vertical"
    tools:context=".fragment.PdfStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_below="@+id/header"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2.7">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@mipmap/search"
                    android:tint="@color/Grey_5" />

                <EditText
                    android:id="@+id/etSearchView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:background="@color/transepreant"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="Search Pdf here"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/llFilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:visibility="visible"
                    android:weightSum="0.5">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Grey_9" />

                    <ImageView
                        android:id="@+id/ivKeyboard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="8dp"
                        android:src="@mipmap/keyboard"
                        android:tint="@color/Grey_5" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:visibility="gone"
                    android:weightSum="0.5">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Grey_9" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="6dp"
                        android:src="@mipmap/close"
                        android:tint="@color/Grey_5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Grey_9" />

                    <ImageView
                        android:id="@+id/ivSend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="9dp"
                        android:src="@mipmap/send"
                        android:tint="@color/Grey_5" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvNoRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data Found"
            android:textColor="@color/BLACK"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <Spinner
                    android:id="@+id/spinnerList"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/box">

                <Spinner
                    android:id="@+id/spinnerBooks"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPdfStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Pdf Found"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:visibility="gone" />

    <com.jainelibrary.keyboard.CustomKeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:keyTextSize="22sp"
        android:labelTextSize="22sp"
        android:background="@color/Grey_14"
        android:keyBackground="@drawable/back_grey"
        android:keyTextColor="@color/black"
        android:shadowRadius="0.0"
        android:visibility="gone" />

</RelativeLayout>