<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_prampara_search_units"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    android:layout_marginTop="0dp"
    android:orientation="vertical">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->
    <!--

        <include

            android:id="@+id/header2"
            layout="@layout/cutsomheadername"

            android:visibility="visible"
            />
    -->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvParamparFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:padding="5dp"
                    android:paddingBottom="15dp"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Unit Type"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnUnitType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Status"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnUnitStatusType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/grey_40"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Sect / Community"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnUnitSectComType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/grey_40"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Samvat Type"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnSamvatType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/grey_40"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Samvat Year"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <!--                            <Spinner-->
                            <!--                                android:id="@+id/spnSamvatYear"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:visibility="visible" />-->-

                            <AutoCompleteTextView
                                android:id="@+id/spnSamvatYear"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/grey_40"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBioMonth"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Month"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnBioMonth"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBioTithi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Tithi"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnBioTithi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/grey_40"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/spacing_middle"
                                android:text="Date"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/tvDatePicker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.6"
                                    android:padding="@dimen/spacing_middle"
                                    android:text="Select Date"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="visible" />


                                <LinearLayout
                                    android:id="@+id/llDatePicker"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="end"
                                    android:visibility="visible"
                                    android:weightSum="1.9">


                                    <ImageView
                                        android:id="@+id/ivDatePickerClear"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.9"
                                        android:padding="10dp"
                                        android:visibility="gone"
                                        android:src="@mipmap/close"
                                        app:tint="@color/Grey_5" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/Grey_9" />

                                    <ImageView
                                        android:id="@+id/ivDatePicker"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.9"
                                        android:padding="8dp"
                                        android:visibility="visible"
                                        android:src="@mipmap/calendar"
                                        app:tint="@color/Grey_5" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:padding="@dimen/spacing_middle"
                                android:text="Relation"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="@color/grey_40"
                                android:textSize="14sp"
                                android:visibility="visible" />

                            <Spinner
                                android:id="@+id/spnRelationType"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textColor="@color/grey_40"
                                android:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2.7">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:padding="0dp"
                                android:src="@mipmap/search"
                                app:tint="@color/Grey_5" />



                            <EditText
                                android:id="@+id/etSearchView"
                                android:layout_width="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/grey_40"
                                android:layout_weight="2.0"
                                android:clickable="true"
                                android:enabled="false"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textColor="@color/grey_40"
                                android:gravity="center_vertical"
                                android:hint="Search here"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:padding="10dp"
                                android:text=""
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:id="@+id/llFilter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:visibility="visible"
                                android:weightSum="0.5">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Grey_9" />

                                <ImageView
                                    android:id="@+id/ivKeyboard"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:padding="8dp"
                                    android:src="@mipmap/keyboard"
                                    app:tint="@color/Grey_5" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llClose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:visibility="gone"
                                android:weightSum="0.5">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Grey_9" />

                                <ImageView
                                    android:id="@+id/ivClose"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="0.2"
                                    android:gravity="center"
                                    android:padding="6dp"
                                    android:src="@mipmap/close"
                                    app:tint="@color/Grey_5" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Grey_9" />

                                <ImageView
                                    android:id="@+id/ivSend"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:padding="9dp"
                                    android:src="@mipmap/send"
                                    app:tint="@color/Grey_5" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llResultFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSearch"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/total_count"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvResultFound"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="O results founds | O Units"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />


            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_filter"
                android:tint="@color/filters_chips"
                android:visibility="gone"
                app:backgroundTint="@color/filtersfab" />

            <TextView
                android:id="@+id/tvNoRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llSearch"
                android:gravity="center"
                android:text="No Unit Found"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_above="@+id/ll_bottom"
                android:layout_below="@+id/llResultFound"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_keyword_search"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/llBtnLens"
                android:minWidth="150dp"
                android:layout_weight="0.5"

                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_lens"
                        android:layout_marginRight="5dp"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvLensCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:tint="@color/colorPrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Lens"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:visibility="visible"
                        />



            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSearch"
                android:minWidth="150dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/search"
                    android:layout_marginRight="5dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:visibility="visible"
                    />



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <com.jainelibrary.keyboard.CustomKeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Grey_14"
        android:keyBackground="@drawable/back_grey"
        android:keyTextColor="@color/black"
        android:keyTextSize="22sp"
        android:labelTextSize="22sp"
        android:shadowRadius="0.0"
        android:visibility="gone" />

</RelativeLayout>