<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/nav_header_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginEnd="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:src="@mipmap/jrl_menu_icon"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JRL"
            android:fontFamily="@font/fonts"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_toRightOf="@+id/nav_header_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_middle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JRL"
            android:fontFamily="@font/fonts"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/nav_header_email"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JRL@gmail.com"
            android:fontFamily="@font/fonts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>


</LinearLayout>