<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_index_search"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="2"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="वासु"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="end">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/llPageButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end">
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey_9" />
    </LinearLayout>



    <!--

        <androidx.cardview.widget.CardView
            android:id="@+id/cvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/cvDetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4.0"
                    android:weightSum="3.4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:tint="@color/light_background"
                        android:src="@mipmap/index_start_word"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="3.2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="वासुदेव हिदी एक अध्ययन "
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:layout_weight="0.6"
                    android:weightSum="0.6">

                    <ImageView
                        android:id="@+id/ivUnlocked"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:src="@mipmap/book"
                        android:tint="@color/Grey_5"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvBookCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="120"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    -->

