<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_gravity="left"
                android:src="@mipmap/select" />

            <ImageView
                android:id="@+id/ivShelf"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:tint="@color/header_background"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/book_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/ivShelf"
                android:layout_toLeftOf="@+id/ivMenu"
                android:minHeight="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvKeyword"
                    android:layout_width="match_parent"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivShelf"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="csdcsdcsdcsdc"
                    android:textColor="@color/BrandBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivShelf"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/Grey_16"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ivShelf"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="Notes"
                    android:visibility="gone"
                    android:textColor="@color/Grey_16"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:text="csdsc"
                android:textColor="@color/BrandBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/image_menu" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>