<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_border"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/brown"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:padding="5dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvPageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="Page Header"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ivAddReference"
                android:layout_width="40dp"
                android:layout_weight="0.30"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:src="@drawable/plus_icon"
                app:tint="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey_9" />
</LinearLayout>

