<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_middle">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/myimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@color/colorWhite"
        android:scaleType="centerInside"
        android:src="@mipmap/app_logo" />


</RelativeLayout>